[gd_scene load_steps=9 format=3 uid="uid://dp614it6ob0pi"]

[ext_resource type="Script" uid="uid://cb3l8g8nvn56x" path="res://slider_label.gd" id="1_fe166"]
[ext_resource type="Script" uid="uid://bnpvitdj85ao" path="res://primitives.gd" id="1_mwq34"]
[ext_resource type="Script" uid="uid://dlib17avjyca0" path="res://slider.gd" id="2_71fd1"]
[ext_resource type="Script" uid="uid://b2uh0iiq0fqto" path="res://primitive_vibrate_button.gd" id="4_mbwj5"]
[ext_resource type="Script" uid="uid://bjdetl7w1s3ki" path="res://effects.gd" id="5_ssgmf"]
[ext_resource type="Script" uid="uid://4uqf34apqc5x" path="res://effect_vibrate_button.gd" id="5_u728e"]
[ext_resource type="Script" uid="uid://bhc0lsbjdap0m" path="res://resist_slider.gd" id="7_8v6gv"]
[ext_resource type="Script" uid="uid://i2b2gwfahhjn" path="res://composition_example.gd" id="8_oxix2"]

[node name="Root" type="Node2D"]

[node name="Primitives" type="Node" parent="." node_paths=PackedStringArray("intensity_slider")]
script = ExtResource("1_mwq34")
intensity_slider = NodePath("Intensity Slider")

[node name="RichTextLabel" type="RichTextLabel" parent="Primitives"]
offset_left = 202.0
offset_top = 72.0
offset_right = 282.0
offset_bottom = 96.0
text = "Primitives"

[node name="Intensity Label" type="RichTextLabel" parent="Primitives" node_paths=PackedStringArray("slider")]
offset_left = 40.0
offset_top = 96.0
offset_right = 176.0
offset_bottom = 120.0
text = "Intensity:"
script = ExtResource("1_fe166")
slider = NodePath("../Intensity Slider")

[node name="Intensity Slider" type="HSlider" parent="Primitives"]
offset_left = 40.0
offset_top = 128.0
offset_right = 267.0
offset_bottom = 144.0
scale = Vector2(1.76, 1.76)
max_value = 1.0
step = 0.05
value = 0.5
allow_lesser = true
script = ExtResource("2_71fd1")

[node name="Vibrate Button" type="Button" parent="Primitives"]
offset_left = 24.0
offset_top = 192.0
offset_right = 232.0
offset_bottom = 248.0
text = "Spin"
script = ExtResource("4_mbwj5")

[node name="Vibrate Button2" type="Button" parent="Primitives"]
offset_left = 24.0
offset_top = 336.0
offset_right = 232.0
offset_bottom = 392.0
text = "Low Tick"
script = ExtResource("4_mbwj5")
primitiveType = 4

[node name="Vibrate Button3" type="Button" parent="Primitives"]
offset_left = 248.0
offset_top = 264.0
offset_right = 456.0
offset_bottom = 320.0
text = "Click"
script = ExtResource("4_mbwj5")
primitiveType = 3

[node name="Vibrate Button4" type="Button" parent="Primitives"]
offset_left = 24.0
offset_top = 264.0
offset_right = 232.0
offset_bottom = 320.0
text = "Tick"
script = ExtResource("4_mbwj5")
primitiveType = 2

[node name="Vibrate Button5" type="Button" parent="Primitives"]
offset_left = 248.0
offset_top = 192.0
offset_right = 456.0
offset_bottom = 248.0
text = "Thud"
script = ExtResource("4_mbwj5")
primitiveType = 1

[node name="Vibrate Button6" type="Button" parent="Primitives"]
offset_left = 248.0
offset_top = 336.0
offset_right = 456.0
offset_bottom = 392.0
text = "Quick Fall"
script = ExtResource("4_mbwj5")
primitiveType = 5

[node name="Vibrate Button7" type="Button" parent="Primitives"]
offset_left = 24.0
offset_top = 408.0
offset_right = 232.0
offset_bottom = 464.0
text = "Quick Rise"
script = ExtResource("4_mbwj5")
primitiveType = 6

[node name="Vibrate Button8" type="Button" parent="Primitives"]
offset_left = 248.0
offset_top = 408.0
offset_right = 456.0
offset_bottom = 464.0
text = "Slow Rise"
script = ExtResource("4_mbwj5")
primitiveType = 7

[node name="Effects" type="Node" parent="."]
script = ExtResource("5_ssgmf")

[node name="RichTextLabel" type="RichTextLabel" parent="Effects"]
offset_left = 214.0
offset_top = 496.0
offset_right = 268.0
offset_bottom = 520.0
text = "Effects"

[node name="Vibrate Button" type="Button" parent="Effects"]
offset_left = 24.0
offset_top = 530.0
offset_right = 232.0
offset_bottom = 586.0
text = "Click"
script = ExtResource("5_u728e")

[node name="Vibrate Button2" type="Button" parent="Effects"]
offset_left = 248.0
offset_top = 602.0
offset_right = 456.0
offset_bottom = 658.0
text = "Heavy Click"
script = ExtResource("5_u728e")
effectType = 3

[node name="Vibrate Button3" type="Button" parent="Effects"]
offset_left = 24.0
offset_top = 602.0
offset_right = 232.0
offset_bottom = 658.0
text = "Tick"
script = ExtResource("5_u728e")
effectType = 2

[node name="Vibrate Button4" type="Button" parent="Effects"]
offset_left = 248.0
offset_top = 530.0
offset_right = 456.0
offset_bottom = 586.0
text = "Double Click"
script = ExtResource("5_u728e")
effectType = 1

[node name="Examples" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Examples"]
offset_left = 181.0
offset_top = 696.0
offset_right = 309.0
offset_bottom = 720.0
text = "Other examples"

[node name="HSlider" type="HSlider" parent="Examples"]
offset_left = 24.0
offset_top = 736.0
offset_right = 240.0
offset_bottom = 752.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
script = ExtResource("7_8v6gv")

[node name="Button" type="Button" parent="Examples"]
offset_left = 24.0
offset_top = 796.0
offset_right = 456.0
offset_bottom = 860.0
text = "Composition"
script = ExtResource("8_oxix2")

[connection signal="drag_ended" from="Examples/HSlider" to="Examples/HSlider" method="_on_drag_ended"]
[connection signal="drag_started" from="Examples/HSlider" to="Examples/HSlider" method="_on_drag_started"]
[connection signal="value_changed" from="Examples/HSlider" to="Examples/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Examples/Button" to="Examples/Button" method="_on_pressed"]
